.yhc-item{
    .el-form-item__content{
        line-height: 32px;
    }
    .el-input{
        line-height: 32px;
    }
    .el-input__icon{
        line-height: 34px;
    }
    .el-input__inner{
        height: 32px;
        line-height: 32px;
    }
}
.yhc-dropdown{
    margin-right: 24px;
    padding: 5px 10px;
    background: #FFFFFF;
    border-radius: 4px;
    cursor: pointer;
}
.yhc-dialog{
    .el-dialog__header {
        padding: 15px 24px 10px;
    }
    .el-dialog__title{
        font-size: 16px;
    }
    .el-dialog__body{
        padding: 10px 24px;
    }
    .el-dialog__footer{
        padding: 10px 24px 20px;
    }
    .el-textarea__inner{
        height: 170px;
        background: #F2F3F8;
    }
    .el-button{
        padding: 7px 13px;
    }
}
.yhc-date{
    .el-range-editor.el-input__inner{
        width: 100%;
        padding: 3px 5px;
    }
    .el-date-editor .el-range-input{
        width: 48%;
    }
    .el-date-editor .el-range-separator{
        width: 10%;
        line-height: 26px;
    }
    .el-date-editor .el-range__icon,.el-date-editor .el-range__close-icon{
        line-height: 26px;
    }
}
// 弹框公用样式
.publicPorp{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    z-index: 113;
}
.mask{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 112;
  }
  .mask .mask-content{
      margin: 0 auto;
      position:absolute;
      left:50%;
      top:50%;
  }
  .search-head{
      .drops{
          display: flex;
          align-items: center;
      }
      .right-btns{
          justify-content:flex-end ;
          align-items: center;
      }
      .search-input{
          width: 327px;
      }
  }
  .detail-form{
      width: 100%;
      padding:24px;
    background: #FFFFFF;
    border-radius: 10px;
    .form-head{
        height: 40px;
        line-height: 40px;
        background-color: rgba(53,81,223,0.1);
        padding-left: 16px;
        color: #333;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
    }
    .form-content{
       margin-top: 24px;
       .form-line{
           width: 100%;
           margin-bottom: 20px;
           .form-item{
               float: left;
           }
           label{
               display: inline-block;
               width: 70px;
               text-align: right;
               color:#999;
               line-height: 32px;
               vertical-align: top;
           }
           .form-span{
                width: 200px;
                // height: 32px;
                font-size: 14px;
                text-align: left;
                background: #F2F3F8;
               padding: 6px 10px 6px 16px;
               margin-left: 16px;
           }
           .form-textarea{
                width: calc(100% - 95px);
                font-size: 14px;
                text-align: left;
                line-height: 20px;
                background: #F2F3F8;
               padding: 6px 10px 30px 16px;
               margin-left: 16px;
           }
           .form-span-click{
               font-size: 14px;
               text-align: left;
                background: #F2F3F8;
               padding:6px 9px;
               margin-left: 8px;
               color:#3551DF;
               cursor: pointer;
           }
       }

    }
  }
  .detail-btns{
    display: flex;
    justify-content: center;
    margin-top: 24px;
    >div.btn{
        color:#fff;
        line-height: 28px;
        &:first-child{
            margin-right: 55px;
        }
    }
  }
  .yhc-table{
      border-top: 1px solid #E5E8F8;
  }
  .yhc-pagination{
      margin-top: 40px;
    text-align: center;
}